Component Report
E:/design/ROHM/02_Hanoi_BU90002GWZEVK-101/Final_release/Evaluation Board Deliverables/REV01/GERBER/temp/gerber_out_folder/BU90002GWZEVK-101_BRD_REV01_2014-02-10.brd
Mon Feb 10 10:31:58 2014
Total Components:  11
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,COMP_PACKAGE,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
C1,CAP 4.7UF/6.3V/10%_C0603_4.7UF,4.7uF,,C0603,830.000,1045.000,270.000,NO
C2,CAP 4.7UF/6.3V/10%_C0603_4.7UF,4.7uF,,C0603,1030.000,1135.000,0.000,NO
D1,DIODE_TVS_5.8V_400W_DO-214AC_P4,P4SMA6.8A,,DO-214AC,705.000,1105.000,90.000,NO
J1,CONN PCB 3X1_2.100"_HDR_THVT_1X,87224-3,,HDR_THVT_1X3_100,675.000,805.000,270.000,NO
J2,CONN PCB 3X1_2.100"_HDR_THVT_1X,87224-3,,HDR_THVT_1X3_100,910.000,805.000,270.000,NO
L1,1.0UH/1.5A/20%_SMT_2P5X2P0_FIT_,1.0uH/2.3A,,SMT_2P5X2P0_FIT,1035.000,1050.000,0.000,NO
TP1,TP_50MIL_TH_6_TP_TH_TP_63MIL_TH,TP_63Mil_TH,,TP_TH,0.000,980.000,0.000,NO
TP2,TP_50MIL_TH_7_TP_TH_TP_63MIL_TH,TP_63Mil_TH,,TP_TH,0.000,1155.000,0.000,NO
TP3,TP_50MIL_TH_TP_TH_TP_63MIL_TH,TP_63Mil_TH,,TP_TH,1815.000,1155.000,0.000,NO
TP4,TP_50MIL_TH_TP_TH_TP_63MIL_TH,TP_63Mil_TH,,TP_TH,1815.000,980.000,0.000,NO
U1,BU90002GWZ_12_UCSP35L1_BU90002G,BU90002GWZ,,UCSP35L1,920.000,1050.000,90.000,NO
